# 서버 환경 변수
ENVIRONMENT=
HOST=
PORT=

DEBUG=
LOG_LEVEL=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

MINIO_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=